# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost/hanami_todo_api_development"
SERVE_STATIC_ASSETS="true"
JWT_ENCRYPTION_KEY="6a75013f9d134c3891f25d8b742ce7182e065481f4d94cfd35c4991423ba2f4d"
HOST=http://localhost:2300
