# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost/hanami_todo_api_test"
SERVE_STATIC_ASSETS="true"
API_V1_SESSIONS_SECRET="94d030368185cb3fb82728de47a10d9497569a4115258b008285abf424e0dfb6"
