# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost/hanami_todo_api_test"
SERVE_STATIC_ASSETS="true"
JWT_ENCRYPTION_KEY="525f9d143073379a94096711cd4e23db9ea82e7ad03c6c705292995a3eb06c97"
